# flutter-focus-flow

./: .gitignore  README.md  qwen.md
deprecated-react-demo/android/: local.properties
deprecated-react-focus-flow/: DEVELOPER_HANDOVER.md  DEVELOPER_HANDOVER.zh-hans.md  HANDOVER.md  HANDOVER.zh-hans.md  PROJECT.md  README.md  README.zh-hans.md  capacitor.config.json  index.css  index.html  index.tsx  metadata.json  note.md  note.zh-hans.md  note_template.md  note_template.zh-hans.md  package-lock.json  package.json  test-data.json  vite.config.ts
deprecated-react-focus-flow/android/: build.gradle  gradle.properties
deprecated-react-focus-flow/android/app/: build.gradle
deprecated-react-focus-flow/src/: App.tsx  translations.ts  types.ts
deprecated-react-focus-flow/src/components/: Header.tsx  NavTray.tsx  SettingsView.tsx  StatsView.tsx  TaskItem.tsx  TasksView.tsx  TimeDisplay.tsx  TimerControls.tsx  TimerView.tsx
deprecated-react-focus-flow/src/dev/: DevNavBar.tsx  DevView.tsx
deprecated-react-focus-flow/src/hooks/: useAudio.ts  useInteractions.ts  useRealTime.ts  useSettings.ts  useTasks.ts  useTimer.ts  useWakeLock.ts
flutter_focus_flow/: .flutter-plugins-dependencies  .gitignore  README.md  TESTING.md  pubspec.yaml  run_tests.sh
flutter_focus_flow/lib/: main.dart
flutter_focus_flow/lib/services/: audio_service.dart  focus_service.dart  notification_service.dart  (+3 more)
flutter_focus_flow/test/: focus_service_test.dart  focus_view_test.dart  integration_test.dart  pubspec.yaml  widget_test.dart
flutter_focus_flow/web/: index.html  manifest.json
(+37 files in other folders)
